-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 14, 2015 at 12:18 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rs`
--

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
`comment_id` int(11) NOT NULL,
  `user_comment_id` int(11) NOT NULL,
  `comment_about_user_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `driver`
--

CREATE TABLE IF NOT EXISTS `driver` (
  `user_id` int(11) NOT NULL,
  `driver_license` varchar(20) NOT NULL,
  `driver_license_img` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `driver`
--


--
-- Triggers `driver`
--
DELIMITER //
CREATE TRIGGER `driver_delete` BEFORE DELETE ON `driver`
 FOR EACH ROW BEGIN

DECLARE u_id INT;

SELECT OLD.user_id INTO u_id;

DELETE FROM vehicle
WHERE user_id = u_id;

DELETE FROM itinerary
WHERE driver_id = u_id;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
`feedback_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `itinerary`
--

CREATE TABLE IF NOT EXISTS `itinerary` (
`itinerary_id` int(11) NOT NULL,
  `driver_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `start_address` varchar(255) NOT NULL,
  `start_address_lat` double NOT NULL,
  `start_address_long` double NOT NULL,
  `pick_up_address` varchar(255) DEFAULT NULL,
  `pick_up_address_lat` double DEFAULT NULL,
  `pick_up_address_long` double DEFAULT NULL,
  `drop_address` varchar(255) DEFAULT NULL,
  `drop_address_lat` double DEFAULT NULL,
  `drop_address_long` double DEFAULT NULL,
  `end_address` varchar(255) NOT NULL,
  `end_address_lat` double NOT NULL,
  `end_address_long` double NOT NULL,
  `leave_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `duration` int(4) NOT NULL DEFAULT '0',
  `distance` float NOT NULL,
  `cost` decimal(10,0) NOT NULL DEFAULT '0',
  `description` text,
  `status` int(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `itinerary`
--


-- --------------------------------------------------------

--
-- Table structure for table `rating`
--

CREATE TABLE IF NOT EXISTS `rating` (
`rating_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `rating_user_id` int(11) NOT NULL,
  `rating` int(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE IF NOT EXISTS `staff` (
`staff_id` int(11) NOT NULL,
  `role` int(1) NOT NULL DEFAULT '1',
  `email` varchar(255) NOT NULL,
  `password` text NOT NULL,
  `api_key` char(32) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `personalID` varchar(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`user_id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` text NOT NULL,
  `api_key` char(32) NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `personalID` varchar(20) DEFAULT NULL,
  `personalID_img` longtext,
  `link_avatar` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1',
  `locked` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


--
-- Triggers `user`
--
DELIMITER //
CREATE TRIGGER `delete_user` BEFORE DELETE ON `user`
 FOR EACH ROW BEGIN

DECLARE u_id INT;

SELECT OLD.user_id INTO u_id;

-- Delete comment related to user
DELETE FROM comment 
WHERE user_comment_id = u_id OR comment_about_user_id = u_id;

-- Delete rating related to user
DELETE FROM rating
WHERE user_id = u_id OR rating_user_id = u_id;

-- Delete feedback related to user
DELETE FROM itinerary
WHERE customer_id = u_id;

-- Delete driver related to user
DELETE FROM driver 
WHERE user_id = u_id;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `vehicle`
--

CREATE TABLE IF NOT EXISTS `vehicle` (
`vehicle_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `license_plate` varchar(20) NOT NULL,
  `reg_certificate` varchar(255) NOT NULL,
  `license_plate_img` varchar(255) NOT NULL,
  `vehicle_img` varchar(255) NOT NULL,
  `motor_insurance_img` varchar(255) NOT NULL,
  `status` int(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
 ADD PRIMARY KEY (`comment_id`), ADD KEY `user_comment_id` (`user_comment_id`), ADD KEY `comment_about_user_id` (`comment_about_user_id`);

--
-- Indexes for table `driver`
--
ALTER TABLE `driver`
 ADD PRIMARY KEY (`user_id`), ADD UNIQUE KEY `rs_driver_license` (`driver_license`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
 ADD PRIMARY KEY (`feedback_id`), ADD KEY `user_id` (`name`);

--
-- Indexes for table `itinerary`
--
ALTER TABLE `itinerary`
 ADD PRIMARY KEY (`itinerary_id`), ADD KEY `customer_id` (`customer_id`), ADD KEY `driver_id` (`driver_id`), ADD FULLTEXT KEY `address` (`start_address`,`end_address`), ADD FULLTEXT KEY `end_address` (`end_address`), ADD FULLTEXT KEY `start_address` (`start_address`);

--
-- Indexes for table `rating`
--
ALTER TABLE `rating`
 ADD PRIMARY KEY (`rating_id`), ADD KEY `user_id` (`user_id`), ADD KEY `rating_user_id` (`rating_user_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
 ADD PRIMARY KEY (`staff_id`), ADD UNIQUE KEY `rs_staff_email` (`email`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`user_id`), ADD UNIQUE KEY `email` (`email`), ADD UNIQUE KEY `rs_email` (`email`), ADD UNIQUE KEY `rs_apikey` (`api_key`), ADD UNIQUE KEY `rs_personalID` (`personalID`);

--
-- Indexes for table `vehicle`
--
ALTER TABLE `vehicle`
 ADD PRIMARY KEY (`vehicle_id`), ADD UNIQUE KEY `rs_license_plate` (`license_plate`), ADD UNIQUE KEY `rs_reg_certificate` (`reg_certificate`), ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
MODIFY `feedback_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `itinerary`
--
ALTER TABLE `itinerary`
MODIFY `itinerary_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT for table `rating`
--
ALTER TABLE `rating`
MODIFY `rating_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
MODIFY `staff_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `vehicle`
--
ALTER TABLE `vehicle`
MODIFY `vehicle_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `comment`
--
ALTER TABLE `comment`
ADD CONSTRAINT `comment_about_user_fk` FOREIGN KEY (`comment_about_user_id`) REFERENCES `user` (`user_id`),
ADD CONSTRAINT `comment_user_fk` FOREIGN KEY (`user_comment_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `driver`
--
ALTER TABLE `driver`
ADD CONSTRAINT `driver_user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `itinerary`
--
ALTER TABLE `itinerary`
ADD CONSTRAINT `itinerary_customer_fk` FOREIGN KEY (`customer_id`) REFERENCES `user` (`user_id`),
ADD CONSTRAINT `itinerary_driver_fk` FOREIGN KEY (`driver_id`) REFERENCES `driver` (`user_id`);

--
-- Constraints for table `rating`
--
ALTER TABLE `rating`
ADD CONSTRAINT `rating_about_user_fk` FOREIGN KEY (`rating_user_id`) REFERENCES `user` (`user_id`),
ADD CONSTRAINT `rating_user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `vehicle`
--
ALTER TABLE `vehicle`
ADD CONSTRAINT `vehicle_driver_fk` FOREIGN KEY (`user_id`) REFERENCES `driver` (`user_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
